<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/app.css" />
    <title>Workflow workcation</title>
  </head>
  <body>
    <header class="bg-dark flex items-center justify-between px-4 h-14">
      <div>
        <img src="./assets/logo-on-dark.svg" alt="Logo" />
      </div>
      <div class="flex items-center justify-center">
        <button class="text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            width="24"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>
    </header>
  </body>
</html>
